{
  "name": "ubuntu-afrika",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "sanity dev",
    "seed": "npx --yes tsx --env-file=.env.local scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.70.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.2",
    "next-sanity": "^9.8.51",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "sanity": "^3.70.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@sanity/media-library-types": {
      "@sanity/types": "3.99.0"
    }
  }
}
